<!--
 * ** header v3.0
 * This file is a part of the CaosDB Project.
 *
 * Copyright (C) 2018 Research Group Biomedical Physics,
 * Max-Planck-Institute for Dynamics and Self-Organization Göttingen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * ** end header
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html"/>
  <xsl:template name="squarefield">
    <xsl:param name="content"/>
    <xsl:element name="div">
      <xsl:attribute name="class">caosdb-square</xsl:attribute>
      <xsl:element name="div">
        <xsl:attribute name="class">caosdb-square-content</xsl:attribute>
        <xsl:value-of select="$content"/>
      </xsl:element>
    </xsl:element>
  </xsl:template>
  <xsl:template name="welc_filesystem_button">
    <xsl:param name="baseloc">
      <xsl:value-of select="$filesystempath"/>
    </xsl:param>
  </xsl:template>
</xsl:stylesheet>
